*
    box-sizing: border-box
body
   
    header
        max-width: 1516px
        margin: 0 auto
        min-height: 115px
        
    .nav
        /* padding-top: 43px */
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        
        &_logo
            display: block
            margin-top: 43px
       
        &_menu
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            &_item

                text-decoration: none
                padding-top: 49px
                padding-left: 52px
                &_link
                    font-family: 'Inter'
                    font-style: normal
                    text-decoration: none
                    color: #1B1B20
                    font-style: normal
                    font-weight: 500
                    font-size: 16px
                    /* line-height: 19px */
                    text-align: center
                    text-transform: uppercase
        &_btn 
            display: block         
            height: 51px
            width: 219px
            margin-top: 32px


            background: linear-gradient(180deg, #8B1CFB 0%, #B02CDF 100%)
            box-shadow: 2px 4px 20px rgba(0, 0, 0, 0.15)
            border-radius: 30px
            /* padding: 16px 32px */
            text-align: center
            
            &_download
                display: block
                text-decoration: none
                color: #FFFFFF
                font-family: 'Inter'
                font-style: normal
                font-weight: 700
                font-size: 16px
                /* line-height: 19px   */  
                
                /* letter-spacing: 0.08em */
                text-transform: uppercase
                margin-top: 16px
    .app
        background: url('../img/bg/bg_1/background_1.png') center (center / cover) no-repeat
        height: 850px
       
        
        &_fit
            max-width: 1516px
            margin: 0 auto
            position: relative

            &_store
                
                padding-top: 110px
                position: absolute
                z-index: 10
            
                &_title
                    max-width: 488px
                    margin-top: 0
                    /* min-height: 231px */
                    font-family: 'Fredoka'
                    font-style: normal
                    font-weight: 500
                    font-size: 60px   
                    text-transform: uppercase
                    color: #252525
                &_text
                    max-width: 743px
                    font-family: 'Inter'
                    font-style: normal
                    font-weight: 400
                    font-size: 24px
                    /* line-height: 29px */
                    color: #626262
                    /* text-transform: none */
                &_application
                    display: flex
                    flex-wrap: wrap   
                    &_apple
                        display: block
                        margin: 60px 23px 0 0
                        
            &_img
                position: absolute
                margin: 0 0 0 1126px
    .info
        background: url('../img/bg/bg_2/bg_info.png') center (center / cover) no-repeat
        min-height: 453px
       
        &_item
            min-height: 253px
            max-width: 1324px
            display: flex
            align-items: center
            justify-content: center
            flex-wrap: wrap
            margin: 0 auto
            /* text-decoration: none */
            /* max-width: 1208px */

            &_block
                text-decoration: none
                height: 253px
                width: 325px
                display: flex
                align-items: center
                flex-direction: column
                margin: 100px 58px 100px 58px
                &_icon
                    margin-bottom: 20px
                &_title
                    font-family: 'Inter'
                    font-style: normal
                    font-weight: 700
                    font-size: 32px
                    line-height: 38px
                    display: flex
                    align-items: center
                    text-align: center
                    color: #000000
                &_text
                    margin-top: 24px
                    font-family: 'Inter'
                    font-style: normal
                    font-weight: 400
                    font-size: 24px
                    line-height: 29px
                    display: flex
                    align-items: center
                    text-align: center
                    color: #1B1B20

                




            





                        

            



